{
	"version": 2,
	"builds": [
		{
			"src": "dist/**",
			"use": "@vercel/static"
		}
	],
	"routes": [
		{
			"src": "/books/create",
			"dest": "/books/create.html"
		},
		{
			"src": "/books/details/:id",
			"dest": "/books/details/:id.html"
		},
		{
			"src": "/books/edit/:id",
			"dest": "/books/edit/:id.html"
		},
		{
			"src": "/books/delete/:id",
			"dest": "/books/delete/:id.html"
		}
	]
}
