{
	"builds": [
		{
			"src": "index.js",
			"use": "@vercel/node"
		},
		{
			"src": "dist/**",
			"use": "@vercel/static"
		}
	],
	"routes": [
		{
			"src": "/(.+)",
			"dest": "index.js"
		},
		{
			"src": "/",
			"dest": "dist/index.html"
		},
		{
			"src": "/books",
			"dest": "index.js"
		},
		{
			"src": "/books/(.*)",
			"dest": "index.js"
		},
		{
			"src": "/books/(.*)",
			"dest": "dist/index.html"
		},
		{
			"src": "/books",
			"dest": "dist/index.html"
		},
		{
			"src": "/books/create/(.*)",
			"dest": "dist/index.html"
		},
		{
			"src": "/books/details/(.*)",
			"dest": "dist/index.html"
		},
		{
			"src": "/books/details",
			"dest": "dist/index.html"
		},
		{
			"src": "/books/details/(.*)",
			"dest": "dist/index.html"
		},
		{
			"src": "/(.+)",
			"dest": "dist/assests"
		}
	]
}
